# Mqtt_project

./: publisher.py
MQTT_subscriber/app/: build.gradle
MQTT_subscriber/app/src/androidTest/java/com/example/mqtt_subscriber/: ExampleInstrumentedTest.kt
MQTT_subscriber/app/src/main/: AndroidManifest.xml
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/: App.kt  MainActivity.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/di/: DataModule.kt  DomainModule.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/domain/: MqttRepository.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/domain/usecase/: AddCo2UseCase.kt  GetAllCo2UseCase.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/model/: MqttRepositoryImpl.kt  UiState.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/model/dao/: Co2Dao.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/model/db/: Co2DB.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/model/entity/: Co2.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/presentation/: MqttViewModel.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/ui/: MainActivity.kt
MQTT_subscriber/app/src/main/java/com/example/mqtt_subscriber/utils/: constant.kt
MQTT_subscriber/app/src/main/res/drawable/: mqtt_logo2.xml
MQTT_subscriber/app/src/main/res/layout/: activity_main.xml
MQTT_subscriber/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MQTT_subscriber/app/src/main/res/values-night/: themes.xml
MQTT_subscriber/app/src/test/java/com/example/mqtt_subscriber/: ExampleUnitTest.kt
(+2 files in other folders)
